<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormDangKy">
    <TextView
        android:id="@+id/txt_dangky"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:layout_marginTop="100dp"
        android:textSize="50dp"
        android:textColor="#f00"
        android:gravity="center"

        />
    <EditText
        android:id="@+id/edt_username"
        android:layout_width="fill_parent"
        android:hint="User Name"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/txt_dangky"

        />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/edt_username"
        />
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edt_pass"
        android:text="OK"
        android:textSize="20dp"
        android:layout_marginLeft="110dp"
        />
</RelativeLayout>